# TodoApp

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: master_GraphQLTodoApp.yml
src/: TodoApp.sln
src/TodoApp.Api/: ContextSerciceLocator.cs  Program.cs  Startup.cs  TodoApp.Api.csproj  appsettings.json
src/TodoApp.Api/Controllers/: TestController.cs
src/TodoApp.Api/GraphQL/: TodoAppMutation.Project.cs  TodoAppMutation.Tag.cs  TodoAppMutation.Task.cs  TodoAppMutation.cs  TodoAppQuery.cs  TodoAppSchema.cs
src/TodoApp.Api/GraphQL/GraphTypes/: SearchResult.cs  TaskPriorityEnum.cs
src/TodoApp.Api/GraphQL/GraphTypes/InputTypes/: ProjectInputType.cs  TaskInputType.cs
src/TodoApp.Api/GraphQL/GraphTypes/ObjectTypes/: ProjectDeletePayloadType.cs  ProjectType.cs  TagDeletePayloadType.cs  TagType.cs  TaskDeletePayloadType.cs  TaskType.cs
src/TodoApp.Api/Models/: ProjectDeletePayload.cs  TagDeletePayload.cs  TaskDeletePayload.cs
src/TodoApp.Api/Properties/: launchSettings.json
src/TodoApp.Client/: .gitignore  package-lock.json  package.json  relay.config.js
src/TodoApp.Client/data/: schema.graphql
src/TodoApp.Client/public/: index.html  manifest.json
src/TodoApp.Client/src/: App.js  Layout.js  babel-plugin-macros.config.js  index.js  relayEnvironment.js
src/TodoApp.Client/src/components/: NavMenu.js
src/TodoApp.Client/src/components/Common/: ConfirmModal.jsx  DatePicker.jsx
src/TodoApp.Client/src/components/NavMenu/: NavMenu.js  NavMenu.jsx  NavMenu.scss
src/TodoApp.Client/src/components/Projects/: ProjectEditModal.jsx  ProjectHeader.jsx  ProjectNav.jsx  ProjectNav.scss  ProjectNavItem.jsx  Projects.scss
src/TodoApp.Client/src/components/Projects/__generated__/: ProjectEditModal_project.graphql.js  ProjectHeader_project.graphql.js  ProjectNavItem_project.graphql.js  ProjectNav_projects.graphql.js
src/TodoApp.Client/src/components/SideNav/: SideNav.jsx  SideNav.scss
src/TodoApp.Client/src/components/SideNav/__generated__/: SideNavProjectsQuery.graphql.js
src/TodoApp.Client/src/components/Tasks/: TaskEditModal.jsx  TaskInput.jsx  TaskItem.jsx  TaskList.jsx  Tasks.jsx  Tasks.scss  tasks.scss
src/TodoApp.Client/src/components/Tasks/__generated__/: TaskEditModal_projects.graphql.js  TaskEditModal_task.graphql.js  TaskItem_task.graphql.js  TaskList_tasks.graphql.js  TasksAllTasksQuery.graphql.js  TasksEditProjectQuery.graphql.js  TasksEditTaskQuery.graphql.js  TasksProjectTasksQuery.graphql.js  TasksQuery.graphql.js
src/TodoApp.Client/src/graphql/: environment.js  schema.graphql
src/TodoApp.Client/src/graphql/mutations/: AddProjectMutation.js  AddTaskMutation.js  DeleteProjectMutation.js  DeleteTaskMutation.js  Mutations.js  ToggleTaskCompletedMutation.js  UpdateProjectMutation.js  UpdateTaskMutation.js
src/TodoApp.Client/src/graphql/mutations/__generated__/: AddProjectMutation.graphql.js  AddTaskMutation.graphql.js  DeleteProjectMutation.graphql.js  DeleteTaskMutation.graphql.js  ToggleTaskCompletedMutation.graphql.js  UpdateProjectMutation.graphql.js  UpdateTaskMutation.graphql.js
src/TodoApp.Client/src/graphql/queries/: AllTasksQuery.js  EditTaskQuery.js  Queries.js
src/TodoApp.Client/src/graphql/queries/__generated__/: AllTasksQuery.graphql.js  EditTaskQuery.graphql.js
src/TodoApp.Data/: DesignTimeDbContextFactory.cs  EntityRepository.cs  IRepository.cs  TodoApp.Data.csproj  TodoAppContext.cs  appsettings.json
src/TodoApp.Data/DependencyInjection/: Factory.cs  IFactory.cs  IRepositoryFactory.cs  RepositoryFactory.cs  ServiceCollectionExtensions.cs
src/TodoApp.Data/Migrations/: 20190922173321_InitialCreate.Designer.cs  20190922173321_InitialCreate.cs  20190923145553_Removed_Task_Status_Column.Designer.cs  20190923145553_Removed_Task_Status_Column.cs  20190924141621_Fix_CreatedOn_DefaultValue.Designer.cs  20190924141621_Fix_CreatedOn_DefaultValue.cs  20191018141628_Task_ProjectId_Nullable.Designer.cs  20191018141628_Task_ProjectId_Nullable.cs  20191022160937_Project_task_cascade_delete.Designer.cs  20191022160937_Project_task_cascade_delete.cs  TodoAppContextModelSnapshot.cs
src/TodoApp.Data/Models/: BaseEntity.cs  Project.cs  Tag.cs  Task.cs  TaskTag.cs
src/TodoApp.Data/QueryExtensions/: ProjectRepositoryExtensions.cs  TagRepositoryExtensions.cs  TaskRepositoryExtensions.cs
src/TodoApp.Data/Repositories/: BaseRepository.cs  EntityRepository.cs  IProjectRepository.cs  ITagRepository.cs  ITaskRepository.cs  ProjectRepository.cs  TagRepository.cs  TaskRepository.cs
